<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_connect"
        android:title="Connect"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_launcher_background"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_build"
        android:icon="@drawable/ic_launcher_background"
        android:title="Build"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_launcher_background"
        android:title="Bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_launcher_background"
        android:title="Call"
        app:showAsAction="ifRoom" />

</menu>